# lippia-mobile-AAT-FV

./: pom.xml
reportEntregable/: TPFINAL_2024-06-27_FV.html
src/main/java/com/crowdar/examples/constants/: LoginConstants.java  MiscConstants.java  ProjectsConstants.java  TimeEntryConstants.java
src/main/java/com/crowdar/examples/services/: APIManagement.java  ApiHelperService.java  GenericService.java  LoginService.java  MiscService.java  TimeEntryService.java
src/main/java/com/crowdar/examples/steps/: CommonSteps.java  LoginSteps.java  MiscFunctionsSteps.java  TimeEntrySteps.java
src/main/java/constants/: LoginConstants.java  TimeEntryConstants.java
src/main/java/report/: Reporter.java
src/main/java/services/: GenericService.java  LoginService.java  TimeEntryService.java
src/main/java/steps/: LoginSteps.java  TimeEntrySteps.java
src/main/resources/: config.properties
src/main/resources/capabilities/: androidCapabilities.json  redmi9Capabilities.json
src/test/java/com/crowdar/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: ClockifyTP8.feature  Clockify_TPFinalAAT.feature  Demo.feature  Login.feature  MiscFunctions.feature  Timetracker.feature
