<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TPFINAL_AAT_24</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Clockify-TPFINAL-Lippia-Mobile</name>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>riido</id>
            <email>fervazquez.dev@gmail.com</email>
            <name>Fermin Vazquez</name>
            
        </developer>
    </developers>

    <parent>
       <groupId>io.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.2.3.8</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@SwitchTheme</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        <crowdar.driverHub></crowdar.driverHub>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' --plugin com.crowdar.examples.report.Reporter: --plugin pretty</crowdar.cucumber.option>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/</crowdar.driverHub>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.avd>Pixel3</crowdar.avd>
                <crowdar.appLocation>C:\\\\Users\\\\riido\\\\Documents\\\\Development\\\\2024\\\\AAT-2024-Crowdar\\\\TP7_mobile\\\\lippia-mobile-AAT-FV\\\\Clockify.apk</crowdar.appLocation>

                <crowdar.deviceName>Pixel3</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>Redmi9</id>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/</crowdar.driverHub>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.redmi9avd>M2004J19C</crowdar.redmi9avd>
                <crowdar.appLocation>C:\\\\Users\\\\riido\\\\Documents\\\\Development\\\\2024\\\\AAT-2024-Crowdar\\\\TP7 - lippia mobile\\\\lippia-mobile-AAT-FV\\\\Clockify.apk</crowdar.appLocation>
                <crowdar.realDeviceName>M2004J19C</crowdar.realDeviceName>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/redmi9Capabilities.json</crowdar.projectType.driverCapabilities.jsonFile>

            </properties>
        </profile>

        <profile>
            <id>Android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
                <groupId>io.lippia</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    <build>

        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>