<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lippia-mobile-sample-project</artifactId>
    <url>https://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-mobile-sample-project</name>
    <version>1.0.0</version>

    <parent>
        <groupId>io.lippia</groupId>
        <artifactId>root</artifactId>
        <version>3.3.0.2</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@Regression</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        <crowdar.driverHub></crowdar.driverHub>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' --plugin com.crowdar.examples.report.Reporter: --plugin pretty</crowdar.cucumber.option>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/</crowdar.driverHub>
                <cucumber.runner>testngSecuencial.xml</cucumber.runner>
                <crowdar.avd>Pixel3</crowdar.avd>
                <crowdar.appLocation>C:\\\\Users\\\\riido\\\\Documents\\\\Development\\\\2024\\\\AAT-2024-Crowdar\\\\sample lippia mobile\\\\lippia-mobile-sample-project\\\\sample_apk\\\\lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Pixel3</crowdar.deviceName>
                </properties>
        </profile>


        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <!--   Profiles related to Runners ejecutions         -->
        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <profile>
            <id>secuencial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <runner>testngSecuencial.xml</runner>
            </properties>
        </profile>

        <profile>
            <id>parallel</id>
            <properties>
                <runner>testngParallel.xml</runner>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.lippia</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>ltm-cucumber4-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <TEST_MANAGER_USERNAME>admin</TEST_MANAGER_USERNAME>
                        <TEST_MANAGER_PASSWORD>admin</TEST_MANAGER_PASSWORD>
                        <TEST_MANAGER_API_HOST>https://runs.demo.lippia.io</TEST_MANAGER_API_HOST>
                        <TEST_MANAGER_API_PORT></TEST_MANAGER_API_PORT>
                        <TEST_MANAGER_RUN_NAME>Mobile Demo</TEST_MANAGER_RUN_NAME>
                        <TEST_MANAGER_PROJECT_CODE>LIPDEM</TEST_MANAGER_PROJECT_CODE>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>crowdarRepo</id>
            <name>crowdar-repository</name>
            <url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
        </repository>
    </repositories>

</project>