crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=20
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.projectType.driverCapabilities.jsonFile}
crowdar.projectType=${crowdar.projectType}
app=${crowdar.appLocation}
avd=${crowdar.avd}
deviceName=${crowdar.deviceName}
os.version=${crowdar.os.version}
crowdar.driverHub=${crowdar.driverHub}
crowdar.projectType.remoteDriverType=${crowdar.remoteDriverType}
clockify.username=fervazquez.dev@gmail.com
clockify.password=_clockify123
clockify.token=ZjdkMjY5MmEtNGM1MS00ZTdiLTlmNzAtYjA4YmEyY2Q3OGVk
redmi9avd=${{redmi9avd}}
realDeviceName=${{realDeviceName}}